
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>24 Math solution</title>
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="application-name" content="24 Math Solution">
		<meta name="msapplication-tap-highlight" content="no">
		<link rel="apple-touch-startup-image" href="http://3.112.29.39/static/app.png">
		<link rel="shortcut icon" sizes="192x192" href="http://3.112.29.39/static/app.png">
		<link rel="shortcut icon" sizes="128x128" href="http://3.112.29.39/static/app.png">
		<meta name="apple-mobile-web-app-status-bar-style" content="white">
		<style>
		@import url('https://fonts.googleapis.com/css?family=Kanit&display=swap');
		
		* {
			padding: 0;
			margin: 0;
			font-family: 'Kanit', sans-serif;
		}

		.math24 {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			padding: 10px;
			justify-content: center;
			flex-flow: wrap;
		}
		.math24-soul {
			display: flex;
			flex-wrap: wrap;
			align-items: flex-start;
			padding: 2px;
			justify-content: center;
			flex-flow: wrap;
		}
		.math24-block {
			font-weight: bold;
			font-size: 50px;
			border: 1px solid #7befb2;
			border-radius: 5px;
			background-color: #7befb2; 
			color: white;
			text-align: center;
			margin: 10px;
			//padding: 40px;
			//padding-left: 65px;
			//padding-right: 65px;
			flex-basis: 150px;
			padding-top: 35px;
			padding-bottom: 35px;
			height: 65px;
		}
		.math24-block-soul {
			font-weight: bold;
			font-size: 50px;
			border: 1px solid #7befb2;
			border-radius: 5px;
			background-color: #7befb2; 
			color: white;
			text-align: center;
			margin: 5px;
			flex-basis: 100px;
			padding-top: 25px;
			padding-bottom: 25px;
			height: 45px;
		}
		.math24-container {
			font-weight: bold;
			color: #f39c12;
			font-size: 50px;
			text-align: center;
		}
		</style>
	</head>
	<body>
		<a href="https://github.com/PASUNX/Math24" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #404040; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
		<style>
		.github-corner:hover .octo-arm {
			animation: octocat-wave 560ms ease-in-out;
		}
		@keyframes octocat-wave {
			0%, 100% {
				transform: rotate(0);
			}
			20%, 60% {
				transform: rotate(-25deg);
			}
			40%, 80% {
				transform: rotate(10deg);
			}
		}
		@media (max-width: 500px) {
			.github-corner:hover .octo-arm {
				animation: none;
			}
			.github-corner .octo-arm {
				animation: octocat-wave 560ms ease-in-out;
			}
			}
		</style>
		<div class="math24-container">
			You selection
			<div class="math24">
			
				
				<div class="math24-block">?</div>
				
			
				
				<div class="math24-block">?</div>
				
			
				
				<div class="math24-block">?</div>
				
			
				
				<div class="math24-block">?</div>
				
			
			</div>
		</div>
		<br>
		<br>
		<div class="math24-container">
			
			Choice value
			<div class="math24">
				
				<div class="math24-block" onclick="execute('0')">0</div>
				
				<div class="math24-block" onclick="execute('1')">1</div>
				
				<div class="math24-block" onclick="execute('2')">2</div>
				
				<div class="math24-block" onclick="execute('3')">3</div>
				
				<div class="math24-block" onclick="execute('4')">4</div>
				
				<div class="math24-block" onclick="execute('5')">5</div>
				
				<div class="math24-block" onclick="execute('6')">6</div>
				
				<div class="math24-block" onclick="execute('7')">7</div>
				
				<div class="math24-block" onclick="execute('8')">8</div>
				
				<div class="math24-block" onclick="execute('9')">9</div>
				
				<div class="math24-block" onclick="execute('10')">10</div>
				
				<div class="math24-block" onclick="execute('11')">11</div>
				
				<div class="math24-block" onclick="execute('12')">12</div>
				
				<div class="math24-block" onclick="execute('13')">13</div>
				
				<div class="math24-block" onclick="execute('14')">14</div>
				
				<div class="math24-block" onclick="execute('15')">15</div>
				
				<div class="math24-block" onclick="execute('16')">16</div>
				
				<div class="math24-block" onclick="execute('17')">17</div>
				
				<div class="math24-block" onclick="execute('18')">18</div>
				
				<div class="math24-block" onclick="execute('19')">19</div>
				
				<div class="math24-block" onclick="execute('20')">20</div>
				
				<div class="math24-block" onclick="execute('21')">21</div>
				
				<div class="math24-block" onclick="execute('22')">22</div>
				
				<div class="math24-block" onclick="execute('23')">23</div>
				
				<div class="math24-block" onclick="execute('24')">24</div>
				
				<div class="math24-block" onclick="execute('25')">25</div>
				
				<div class="math24-block" onclick="execute('26')">26</div>
				
				<div class="math24-block" onclick="execute('27')">27</div>
				
				<div class="math24-block" onclick="execute('28')">28</div>
				
				<div class="math24-block" onclick="execute('29')">29</div>
				
				<div class="math24-block" onclick="execute('30')">30</div>
				
				<div class="math24-block" onclick="execute('31')">31</div>
				
				<div class="math24-block" onclick="execute('32')">32</div>
				
				<div class="math24-block" onclick="execute('33')">33</div>
				
				<div class="math24-block" onclick="execute('34')">34</div>
				
				<div class="math24-block" onclick="execute('35')">35</div>
				
				<div class="math24-block" onclick="execute('36')">36</div>
				
				<div class="math24-block" onclick="execute('37')">37</div>
				
				<div class="math24-block" onclick="execute('38')">38</div>
				
				<div class="math24-block" onclick="execute('39')">39</div>
				
				<div class="math24-block" onclick="execute('40')">40</div>
				
				<div class="math24-block" onclick="execute('41')">41</div>
				
				<div class="math24-block" onclick="execute('42')">42</div>
				
				<div class="math24-block" onclick="execute('43')">43</div>
				
				<div class="math24-block" onclick="execute('44')">44</div>
				
				<div class="math24-block" onclick="execute('45')">45</div>
				
				<div class="math24-block" onclick="execute('46')">46</div>
				
				<div class="math24-block" onclick="execute('47')">47</div>
				
				<div class="math24-block" onclick="execute('48')">48</div>
				
				<div class="math24-block" onclick="execute('49')">49</div>
				
				<div class="math24-block" onclick="execute('50')">50</div>
				
			</div>
			
		</div>
		<script>
		function execute(i) {
			pathname = window.location.pathname
			console.log(pathname.split('/'))
			if (pathname.split('/').length == 3){
				pathname = window.location.pathname.split('/')[1] + "/"
			}
			pathname += i
			//console.log(window.location.href)
			//console.log(window.location.pathname)
			//console.log(window.location.href.replace(window.location.pathname, '/') + pathname)
			window.location.href = "http://3.112.29.39" + pathname;
		}
		</script>
	</body>
</html>
